# bindknife

./: README.md  build.gradle
AndroidProcessorDemo/: settings.gradle
AndroidProcessorDemo/app/: build.gradle
AndroidProcessorDemo/app/src/main/java/com/github/eklir/androidprocessor/: MainActivity.java
AndroidProcessorDemo/app/src/main/res/layout/: activity_main.xml
AndroidProcessorDemo/app/src/test/java/com/github/eklir/androidprocessor/: ExampleUnitTest.java
AndroidProcessorDemo/bindknife/: build.gradle
AndroidProcessorDemo/bindknife/src/main/res/values/: strings.xml
AndroidProcessorDemo/bindknife_anno_proccessor/src/main/java/com/github/eklir/androidprocessor/bindknife/proccessor/: BindProccessor.java
AndroidProcessorDemo/bindknife_annotation/src/main/java/com/github/eklir/androidproccessor/bindknife/constants/: BindKnifeConstants.java
app/: build.gradle
app/src/androidTest/java/com/github/eklir/androidprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eklir/androidprocessor/: MainActivity.java
app/src/main/res/values/: strings.xml
bindknife/: build.gradle
bindknife/src/main/: AndroidManifest.xml
bindknife/src/main/java/com/github/eklir/android/bindknife/: BindKnife.java  IKnife.java
bindknife_anno_proccessor/: build.gradle
bindknife_anno_proccessor/src/main/java/com/github/eklir/androidprocessor/bindknife/proccessor/: BindProccessor.java
bindknife_annotation/src/main/java/com/github/eklir/androidproccessor/bindknife/annotation/: AutoBind.java
bindknife_annotation/src/main/java/com/github/eklir/androidproccessor/bindknife/constants/: BindKnifeConstants.java
