// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        // maven库
        def aliMaven = "http://maven.aliyun.com/nexus/content/groups/public/"
        def cMaven = "https://repo1.maven.org/maven2"
        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
        maven {
            url aliMaven
            artifactUrls cMaven
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
